[vmdetector_conf]

;Whitelist definition
name=\Windows\system32\svchost.exe
name=\Windows\system32\wuauclt.exe
name=\windows\explorer.exe

;RDTSC method
;Use 1 to indicate RDTSC increase method
;Use 0 to indicate RDTSC constant method
rdtsc_met=1

;RDTSC value (optional)
;will be set to 10 by default if not specified
rdtsc_val=20

