[vmdetector_conf]

;Whitelist definition
name=\Windows\system32\svchost.exe
name=\Windows\system32\wuauclt.exe
name=\windows\explorer.exe

;RDTSC method
;Use 1 to indicate RDTSC increase method
;Use 0 to indicate RDTSC constant method
rdtsc_met=1

;RDTSC value (optional)
;will be set to 10 by default if not specified
rdtsc_val=20

; Look for the VMware string from the list of registry key defined here
; when it was found, "VMware" string will be replaced with "VMw@re"
;WIN7
patchregkey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00\3&61aaa01&0&78
;WINXP
patchregkey=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\VEN_15AD&DEV_0405&SUBSYS_040515AD&REV_00\3&18d45aa6&0&78